# Zabbix

./: README.md  pom.xml
src/main/java/com/ucd/micro/monitor/: MonitorApplication.java
src/main/java/com/ucd/micro/monitor/constant/: StatusConst.java
src/main/java/com/ucd/micro/monitor/controller/: ZabbixDataController.java
src/main/java/com/ucd/micro/monitor/service/: ZabbixDataService.java
src/main/java/com/ucd/micro/monitor/service/impl/: ZabbixDataServiceImpl.java
src/main/java/com/ucd/micro/monitor/util/: ApiResultType.java  HttpClientUtil.java  NewDateUtil.java  ResultVO.java  Zabbix4jSampleGetHost.java  Zabbix4jSampleGetItem.java  Zabbix4jSampleGetProblem.java  Zabbix4jSampleGetTrigger.java  ZabbixApiTestDummyMethodBase.java
src/main/java/com/ucd/micro/monitor/util/model/: HostModel.java  ItemModel.java  TriggerModel.java
src/main/java/com/ucd/micro/monitor/util/model/problem/: AcknowledgesObject.java  Problem.java  ProblemGetRequest.java  ProblemGetResponse.java  ProblemObject.java  SuppressionDataObject.java  TagsObject.java  ZabbixApiProblem.java  ZabbixLocalApi.java
src/main/java/com/ucd/micro/monitor/zabbix/info/: ZabbixUrl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/ucd/micro/monitor/: MonitorApplicationTests.java
src/test/java/com/ucd/micro/monitor/lambda/: HardWareTest.java  LambdaMap.java  LambdaSort.java  MyTest.java  PersonLambdaTest.java  TimeUtilTest.java  Tools.java
src/test/java/com/ucd/micro/monitor/model/: Msg.java  Person.java
